#malvestio.scout.url = malvestio.dotcom.ts.it
malvestio.scout.url = 52.141.36.28
malvestio.scout.port = 1883
malvestio.scout.username = mosqsub
malvestio.scout.password = 28268-eslowserv
malvestio.scout.qos = 2
malvestio.scout.pub.clientId = scout-pub-test
malvestio.scout.use.credential = false

malvestio.scout.sub.clientId = scout-sub-test
malvestio.scout.sub.topic = eslow